<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hack1ng4fun.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="变态心理学中的各种「心理障碍」很多人对于心理障碍的了解是片面或者极端的，这都不利于我们提升自己的心理健康质量，也不利于我们消除对心理障碍的偏见，同时还可能会出现一些误解甚至危害。了解各种心理障碍的症状，一方面增强自己的心理健康意识，另外一方面在身边的人出现一些症状表现时，能够做出正确的应对和反应。">
<meta property="og:type" content="article">
<meta property="og:title" content="变态心理学中的各种「心理障碍」">
<meta property="og:url" content="https://hack1ng4fun.github.io/2019/09/13/%E5%8F%98%E6%80%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E3%80%8C%E5%BF%83%E7%90%86%E9%9A%9C%E7%A2%8D%E3%80%8D/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="变态心理学中的各种「心理障碍」很多人对于心理障碍的了解是片面或者极端的，这都不利于我们提升自己的心理健康质量，也不利于我们消除对心理障碍的偏见，同时还可能会出现一些误解甚至危害。了解各种心理障碍的症状，一方面增强自己的心理健康意识，另外一方面在身边的人出现一些症状表现时，能够做出正确的应对和反应。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/9s0dfj.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/9xcvsm2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mvwo20f.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/nv0wje39vb.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/s9dfjs.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/v902jlx.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/wnermz.jpg">
<meta property="article:published_time" content="2019-09-13T05:38:00.000Z">
<meta property="article:modified_time" content="2020-03-26T13:11:19.000Z">
<meta property="article:author" content="勇敢的心">
<meta property="article:tag" content="心理障碍">
<meta property="article:tag" content="变态心理学">
<meta property="article:tag" content="心理疾病">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/9s0dfj.png">

<link rel="canonical" href="https://hack1ng4fun.github.io/2019/09/13/%E5%8F%98%E6%80%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E3%80%8C%E5%BF%83%E7%90%86%E9%9A%9C%E7%A2%8D%E3%80%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>变态心理学中的各种「心理障碍」 | 勇敢的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勇敢的心" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="勇敢的心" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勇敢的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hack1ng4fun.github.io/2019/09/13/%E5%8F%98%E6%80%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E3%80%8C%E5%BF%83%E7%90%86%E9%9A%9C%E7%A2%8D%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
      <meta itemprop="name" content="勇敢的心">
      <meta itemprop="description" content="Just for Fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          变态心理学中的各种「心理障碍」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-13 13:38:00" itemprop="dateCreated datePublished" datetime="2019-09-13T13:38:00+08:00">2019-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="变态心理学中的各种「心理障碍」"><a href="#变态心理学中的各种「心理障碍」" class="headerlink" title="变态心理学中的各种「心理障碍」"></a>变态心理学中的各种「心理障碍」</h1><p>很多人对于心理障碍的了解是片面或者极端的，这都不利于我们提升自己的心理健康质量，也不利于我们消除对心理障碍的偏见，同时还可能会出现一些误解甚至危害。<br>了解各种心理障碍的症状，一方面增强自己的心理健康意识，另外一方面在身边的人出现一些症状表现时，能够做出正确的应对和反应。</p>
<a id="more"></a>

<h2 id="心理疾病和心理问题的区别"><a href="#心理疾病和心理问题的区别" class="headerlink" title="心理疾病和心理问题的区别"></a>心理疾病和心理问题的区别</h2><ul>
<li><p>三个原则</p>
<ul>
<li>幻觉、妄想<br>幻觉：没有发生的事情，看见了、听见了、感觉到了、……<br>妄想：没有发生的事，却坚定地认为它发生了。违背客观事物的存在性，主观地臆断出一些没有发生的事件。</li>
<li>情绪行为<br>情绪和行为不协调（开心的时候哭，不开心的时候笑……）</li>
<li>人格稳定性<br>每个人的人格特征，相对来说是稳定的，如果生活中没有出现什么大的挫折、转变的话，人格是趋于稳定的。</li>
</ul>
</li>
<li><p>自知力<br>不知道自己的症状处于一个什么样的状态，否认自己有问题的事实，对自己没有一个客观的判断。</p>
</li>
<li><p>求医行为<br>需要的时候，不会想到去求助心理医生(心理咨询师)，没有这个意识。</p>
</li>
<li><p>社会功能<br>日常活动被影响，无法正常进行日常活动。</p>
<ul>
<li>学习</li>
<li>工作</li>
<li>生活</li>
<li>人际关系</li>
</ul>
</li>
</ul>
<p><strong>PS:不要轻易地对号入座，从心理问题到心理疾病是个非常复杂的过程。以上所有的指标，即使大部分符合，也只能说明有心理疾病的倾向。如果到了医院，医生还会有更多的考量指标来检测你当前的心理状态和精神状态。</strong></p>
<h2 id="心理医生和精神科医生的区别"><a href="#心理医生和精神科医生的区别" class="headerlink" title="心理医生和精神科医生的区别"></a>心理医生和精神科医生的区别</h2><ul>
<li><p>医学背景<br>心理医生(国内更多是称为“心理咨询师”)是各大院校心理学专业背景的，而精神科医生走的是临床医学，是完全独立的另外一条路。虽然两者都会接触到各种心理问题/疾病，但有本质上的区别。</p>
</li>
<li><p>处方权<br>国内的心理医生是没有处方权的，即使他受过国外的专业训练，有诊断的能力，知道你可能需要什么药物，他也没有权利告诉你。</p>
</li>
<li><p>咨询方法<br>心理医生是通过干预、正确的引导等非临床的手段让来访者的问题减轻或达到恢复的状态。精神科医生可以根据病情进行诊断和开药，只有精神科医生才能明确地告诉你，你患有什么精神疾病，国内的心理医生是不能诊断病情以及开药的。</p>
</li>
</ul>
<h2 id="各种心理障碍"><a href="#各种心理障碍" class="headerlink" title="各种心理障碍"></a>各种心理障碍</h2><ul>
<li><p>心境障碍</p>
<ul>
<li>躁狂<br>持久的情绪高涨，精力、活动的增加，对体力、脑力有非常明显的良好的感觉，说话滔滔不绝，与人过分的亲近，性欲会增强，睡眠减少，幻觉和妄想，易怒，自负(自傲)，行为莽撞……</li>
<li>双向<br>时而情绪高涨，时而情绪低落，情绪波动大。</li>
<li>抑郁<br>情绪低落、对任何事物失去兴趣、睡眠障碍、食欲下降、自尊心和自信心非常低、常常会陷入自我否定的状态、……</li>
</ul>
</li>
<li><p>焦虑症</p>
<ul>
<li>恐怖型<br>对特定事物的恐惧，如广场、独自坐飞机、公共场合(商场、火车站、……)<br>对人际关系的恐惧，和人接触时会出现脸红、手抖、尿频等生理反应。</li>
<li>惊恐型<br>会突发地出现心悸，胸闷、心慌、出汗、全身发抖、濒死感、失控感、……</li>
<li>广泛型<br>长久地、持续地处于紧张不安(持续时间长达三个月以上)的状态，是一种慢性焦虑障碍。</li>
</ul>
</li>
<li><p>强迫症<br>总是被一种强迫思维所困扰，在生活中反复出现强迫观念及强迫行为。自知力完好，知道这样是没有必要的，却无法摆脱。<br>如：反复怀疑手上有细菌，不停地洗手；怀疑房门没锁，反复地确认。</p>
</li>
<li><p>创伤后应激障碍<br>经历了重大灾害（严重事故、地震、战争、身受酷刑、……）后引发的心理疾病。当一个人遭受重大创伤后，会本能地回避创伤，拒绝想起和创伤有关的事情，但是创伤却反复地在他们的脑海中闪过、闯入他们的梦境，引发严重的心理疾病，包括社交恐惧症、人格障碍等。</p>
</li>
<li><p>人格障碍</p>
<ul>
<li><p>偏执型<br>对挫折过分敏感，对侮辱不会轻易原谅，猜疑别人，拒绝批评。会歪曲别人无意的、友好的行为，从而采取敌意和藐视。</p>
</li>
<li><p>依赖型<br>没有安全感，特别害怕孤独、被抛弃，渴望得到别人的关爱，过分顺从他人的意志，容忍他人安排自己的生活。有时明知道别人是错误的，为讨别人的喜欢，也要迎合别人。当亲密关系终止时，会感到无助或崩溃。会为了迎合别人而放弃自己的兴趣爱好。</p>
</li>
<li><p>焦虑型<br>持久和广泛的内心紧张及忧虑感，不断地渴望被接受，一贯的自我敏感、不安全感及自卑感，习惯夸大生活中潜在的危险因素，达到回避某种活动的程度(无恐惧性的回避)。会因为过分地担心被拒绝，而限定自己的活动范围（如害怕不被接受，而不与人接触）。</p>
</li>
<li><p>表演型<br>表现通常夸张、亢奋、活泼，会通过各种手段、行为来吸引别人的注意，非常自我中心，不为他人着想，戏剧化或夸张的情绪表达，认为与他人的关系比实际上的更为亲密，发生在女性身上的比例较高。</p>
</li>
</ul>
</li>
<li><p>进食障碍</p>
<ul>
<li><p>神经性厌食<br>自己有意造成并维持的一种进食障碍，通过限制进食、进食后抠吐、进行过度体育锻炼、滥用减肥药等方法来达到减肥或保持身形苗条的目的。存在对自身体像认知歪曲，尽管与多数人一样，甚至十分消瘦，仍坚持认为自己非常肥胖。对自身胃肠刺激、躯体感受的认知也表现出异常，否认饥饿，否认疲劳感。对体重和体型极度关注，盲目追求苗条。常有营养不良、代谢和内分泌紊乱。</p>
</li>
<li><p>神经性贪食<br>反复发作、不可控制、冲动性地暴食，随后采取防止增重的不适当的补偿行为，如禁食、过度运动、诱导呕吐、滥用药物等。</p>
</li>
</ul>
</li>
<li><p>睡眠障碍</p>
<ul>
<li><p>睡眠量的不正常<br>不能入睡、不能够持续睡眠、嗜睡、昏睡等异常状态所导致的睡眠量过长或过短。</p>
</li>
<li><p>睡眠中的发作性异常<br>在睡眠中出现如梦游症、梦呓、夜惊、梦魇等一些异常行为</p>
</li>
</ul>
</li>
<li><p>性功能障碍</p>
<ul>
<li><p>性欲障碍<br>缺乏或完全没有进行性行为的欲望或出现性幻想</p>
</li>
<li><p>勃起功能障碍<br>阴茎在性行为期间无法勃起或维持勃起</p>
</li>
<li><p>早发性射精<br>在伴侣达到性高潮之前射精，或在满意的性行为持续时间之前射精。一般从开始抽插计，少于两分钟即为早发性射精。</p>
</li>
<li><p>性高潮障碍<br>经过充分的性刺激和性唤起后，仍然无法或难以达到高潮。</p>
</li>
<li><p>性交疼痛障碍<br>性交痛（性交时反复或持续性的阴道疼痛）、阴道痉孪（反复或持续性阴道外1/3平滑肌不自主痉孪性收缩而干扰阴茎的插入）、非接触式性交痛（非直接性交活动引发的生殖器疼痛）。</p>
</li>
</ul>
</li>
<li><p>精神分裂症<br>精神分裂症的临床症状复杂多样，可涉及感知觉、思维、情感、意志行为及认知功能等方面，个体之间症状差异很大，同一患者在不同阶段或病期也可能表现出不同症状。<br>主要特征是主观体验和客观事实不一致,有严重的幻觉、妄想，时常会感知到不存在的东西，比如听到有人在叫自己名字，甚至会看到不存在的人并且能和它交谈。由于幻觉过于真实（对他们来说），让他们无法清楚分辨现实与幻觉,从而坚定地认为那是真实的。思维紊乱、思考过程缺乏逻辑性和连贯性，言语凌乱，词不达意。此类患者具有一定危险性（可能会有自杀行为）。</p>
<ul>
<li>妄想<br>关系妄想、被害妄想、影响妄想、夸大妄想、罪恶妄想、被洞悉感、……等</li>
<li>幻觉<br>幻听、幻视、幻嗅、幻味、幻触、内脏幻觉……</li>
</ul>
</li>
<li><p>感知障碍</p>
<ul>
<li>感觉<br>客观事物的个别属性通过感觉器官在人脑中的反映</li>
<li>知觉<br>客观事物作用于感觉器官，其各种属性在人脑中经过综合，借助以往经验所形成的一种整体的印象<br>以上两者合称为“感知”，当感知发生异常变化或明显异失常时，统称为感知障碍。</li>
</ul>
</li>
<li><p>物质滥用(精神活性物质滥用)<br>偶尔使用精神活性物质，如果没有对个人身心健康和社会功能产生不良影响，可称为物质使用。当个体反复使用精神活性物质，导致了明显的不良后果，就称为“滥用”。</p>
<ul>
<li>毒品依赖<br>鸦片类物质、大麻类物质、可卡因类物质、苯丙胺类物质、致幻剂、催眠镇静药物、抗焦虑药物、……</li>
</ul>
</li>
</ul>
<hr>
<p>最后在结尾放几张来自精神分裂症患者的艺术作品，从中或许能大概感受到他们的内心世界。</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/9s0dfj.png" alt="精神分裂症患者的艺术作品"><br><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/9xcvsm2.png" alt="精神分裂症患者的艺术作品"><br><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mvwo20f.jpg" alt="精神分裂症患者的艺术作品"><br><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/nv0wje39vb.jpg" alt="精神分裂症患者的艺术作品"><br><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/s9dfjs.jpg" alt="精神分裂症患者的艺术作品"><br><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/v902jlx.jpg" alt="精神分裂症患者的艺术作品"><br><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/wnermz.jpg" alt="精神分裂症患者的艺术作品"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>勇敢的心
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hack1ng4fun.github.io/2019/09/13/%E5%8F%98%E6%80%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E3%80%8C%E5%BF%83%E7%90%86%E9%9A%9C%E7%A2%8D%E3%80%8D/" title="变态心理学中的各种「心理障碍」">https://hack1ng4fun.github.io/2019/09/13/变态心理学中的各种「心理障碍」/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E9%9A%9C%E7%A2%8D/" rel="tag"># 心理障碍</a>
              <a href="/tags/%E5%8F%98%E6%80%81%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 变态心理学</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E7%96%BE%E7%97%85/" rel="tag"># 心理疾病</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/07/%E3%80%8C%E9%BB%91%E5%AE%A2%E4%B8%96%E7%95%8C%E3%80%8D%E7%9A%84%E5%85%A5%E5%8F%A3/" rel="prev" title="「黑客世界」的入口">
      <i class="fa fa-chevron-left"></i> 「黑客世界」的入口
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/12/%E3%80%8CWeb%E5%AE%89%E5%85%A8%E3%80%8D%E7%AF%87/" rel="next" title="「Web安全」篇">
      「Web安全」篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Hack1ng4fun/Hack1ng4fun.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变态心理学中的各种「心理障碍」"><span class="nav-number">1.</span> <span class="nav-text">变态心理学中的各种「心理障碍」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理疾病和心理问题的区别"><span class="nav-number">1.1.</span> <span class="nav-text">心理疾病和心理问题的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理医生和精神科医生的区别"><span class="nav-number">1.2.</span> <span class="nav-text">心理医生和精神科医生的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种心理障碍"><span class="nav-number">1.3.</span> <span class="nav-text">各种心理障碍</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢的心"
      src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
  <p class="site-author-name" itemprop="name">勇敢的心</p>
  <div class="site-description" itemprop="description">Just for Fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢的心</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">64k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
