<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hack1ng4fun.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于「孤独感」在这个社交网络高度发达的年代，人与人之间的联系越来越多样化，可是人们的整体孤独感也在增加。近二十年来，社会学、心理学和神经科学领域的研究表明，孤独感并不仅仅是一个让人不快的主观感受，还是导致很多慢性病和提前死亡和原因，就像吸烟或者缺乏运动一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于「孤独感」">
<meta property="og:url" content="https://hack1ng4fun.github.io/2019/09/07/%E5%85%B3%E4%BA%8E%E3%80%8C%E5%AD%A4%E7%8B%AC%E6%84%9F%E3%80%8D/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="关于「孤独感」在这个社交网络高度发达的年代，人与人之间的联系越来越多样化，可是人们的整体孤独感也在增加。近二十年来，社会学、心理学和神经科学领域的研究表明，孤独感并不仅仅是一个让人不快的主观感受，还是导致很多慢性病和提前死亡和原因，就像吸烟或者缺乏运动一样。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-07T08:35:55.000Z">
<meta property="article:modified_time" content="2020-03-24T14:00:18.000Z">
<meta property="article:author" content="勇敢的心">
<meta property="article:tag" content="孤独感">
<meta property="article:tag" content="社会心理学">
<meta property="article:tag" content="物种进化">
<meta property="article:tag" content="人类社会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hack1ng4fun.github.io/2019/09/07/%E5%85%B3%E4%BA%8E%E3%80%8C%E5%AD%A4%E7%8B%AC%E6%84%9F%E3%80%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于「孤独感」 | 勇敢的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勇敢的心" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="勇敢的心" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勇敢的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hack1ng4fun.github.io/2019/09/07/%E5%85%B3%E4%BA%8E%E3%80%8C%E5%AD%A4%E7%8B%AC%E6%84%9F%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
      <meta itemprop="name" content="勇敢的心">
      <meta itemprop="description" content="Just for Fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于「孤独感」
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-07 16:35:55" itemprop="dateCreated datePublished" datetime="2019-09-07T16:35:55+08:00">2019-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">神经科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于「孤独感」"><a href="#关于「孤独感」" class="headerlink" title="关于「孤独感」"></a>关于「孤独感」</h1><p>在这个社交网络高度发达的年代，人与人之间的联系越来越多样化，可是人们的整体孤独感也在增加。<br>近二十年来，社会学、心理学和神经科学领域的研究表明，孤独感并不仅仅是一个让人不快的主观感受，还是导致很多慢性病和提前死亡和原因，就像吸烟或者缺乏运动一样。</p>
<a id="more"></a>

<h2 id="什么是孤独感"><a href="#什么是孤独感" class="headerlink" title="什么是孤独感"></a>什么是孤独感</h2><p>从心理学上讲，孤独感是 <strong>“一个个体基本的社会关系需求没有得到满足时所处的痛苦状态。”</strong></p>
<p>近年来，社会心理学方面的研究更愿意把这种孤独的感受理解为身体给我们的警示信号。<br>我们的身体为什么会认为我们需要这么多的“社会连接”或者“社交需求”呢？从进化的角度来讲，我们的祖先也是成群生活的，在那个时候，被群体孤立是一件很危险的事情，所以进化出了这种警示信号。有了警示信号，使得原始人生存机率变大。如果一个原始人和其他原始人接触甚少的情况下，警示信号会促使他多去和其他原始人接触、交流，以巩固关系，否则当自己遇到危险时，也许就不会有人帮助自己。这种行为，使人类产生了分工协作的社会结构。孤独感能够在进化过程中得到保留，是因为它对于动物的进化是有益的。<br>在“神经科学”领域把这种警示信号称为“社交疼痛”，“社交疼痛”对大脑产生的影响和“生理疼痛”是很相近的。在被拒绝、隔绝的时候，虽然感受不到“生理疼痛”，但在大脑里感受到的疼痛是和“生理疼痛”相似的。</p>
<h2 id="影响孤独感的两个因素"><a href="#影响孤独感的两个因素" class="headerlink" title="影响孤独感的两个因素"></a>影响孤独感的两个因素</h2><ul>
<li><p>对社交的需求程度/敏感度<br>取决于一个人的基因、成长环境等，每个人对社交的需求和耐受程度不一样。<br>有的人一两天没和别人呆在一起就会感到孤独，而有的人则非常能忍受社交隔绝，他们可以突然间就搬走到另外一个城市或独自去旅游,也不会有孤独的感觉。</p>
</li>
<li><p>情绪管理能力<br>如果一个人有很好的管理“孤独情绪”的能力，他就能够在社交隔绝的状态下，能够很好地调整自己的心态，积极地去处理人际关系、建立新的社会联系。<br>相反，如果一个人的情绪管理能力不强，他会变得消沉，不停反省自己、责怪自己，这是一个负面循环。长期以往的这种负面情绪，甚至能够影响健康。</p>
</li>
</ul>
<h2 id="孤独感的危害"><a href="#孤独感的危害" class="headerlink" title="孤独感的危害"></a>孤独感的危害</h2><p>孤独带来的副作用，远远不止心理上的效应，它能改变大脑的生理过程，从而彻底摧毁一个人。即使是最孤傲的人，也无法承受真正意义上的孤独。</p>
<p>早在五十年前，两位勇敢的探险家就亲身做过一个关于孤独的实验：他们在黑暗的、与世隔绝的洞穴中分别生活了<strong>88天</strong>和<strong>126天</strong>。当他们走出洞穴时，几乎已经到了崩溃的边缘：他们彻底失去了时间的意识，睡眠周期延长到了30个小时，精神状态也十分不稳定。根据一位探险家的描述，一向十分讨厌老鼠的他，竟然在洞穴中饲养了一只老鼠作为宠物。</p>
<p>一项2008年的研究，招募了6位志愿者参与关于孤独的实验-他们被分别锁在黑暗和封闭的小屋中48小时。根据这些志愿者事后的描述，他们在这个过程中已经陷入了神志不清的状态，做出了许多疯狂的行为，甚至出现了强烈的幻觉。</p>
<p>有的研究甚至表明，长期陷入孤独状态的群居动物，如老鼠，猩猩等，将承受更多健康问题，<strong>寿命会更短-它们的死亡风险会上升30%。</strong></p>
<hr>
<p>个人的一些生活建议，仅供参考:</p>
<ul>
<li>重视自己的心理需求，时常给自己积极正面的心理暗示。</li>
<li>被内心的负面情绪困扰时，找到合理的情绪发泄的出口，不要积累在心里。</li>
<li>养成阅读的习惯，让内心变得充实。</li>
<li>业余时间可以多去尝试新鲜的事物，培养自己的业余兴趣爱好。</li>
<li>闲暇时约上好朋友一起去耍，释放压力。</li>
</ul>
<p>这些都能提高生活的幸福感、期待感。<br>最后一点，<strong>永远保持对世界的好奇心。</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>勇敢的心
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hack1ng4fun.github.io/2019/09/07/%E5%85%B3%E4%BA%8E%E3%80%8C%E5%AD%A4%E7%8B%AC%E6%84%9F%E3%80%8D/" title="关于「孤独感」">https://hack1ng4fun.github.io/2019/09/07/关于「孤独感」/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A4%E7%8B%AC%E6%84%9F/" rel="tag"># 孤独感</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 社会心理学</a>
              <a href="/tags/%E7%89%A9%E7%A7%8D%E8%BF%9B%E5%8C%96/" rel="tag"># 物种进化</a>
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A/" rel="tag"># 人类社会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/04/%E6%84%8F%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8-%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6/" rel="prev" title="意识的本质:人与自然">
      <i class="fa fa-chevron-left"></i> 意识的本质:人与自然
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/07/%E3%80%8C%E9%BB%91%E5%AE%A2%E4%B8%96%E7%95%8C%E3%80%8D%E7%9A%84%E5%85%A5%E5%8F%A3/" rel="next" title="「黑客世界」的入口">
      「黑客世界」的入口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Hack1ng4fun/Hack1ng4fun.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于「孤独感」"><span class="nav-number">1.</span> <span class="nav-text">关于「孤独感」</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是孤独感"><span class="nav-number">1.1.</span> <span class="nav-text">什么是孤独感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响孤独感的两个因素"><span class="nav-number">1.2.</span> <span class="nav-text">影响孤独感的两个因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孤独感的危害"><span class="nav-number">1.3.</span> <span class="nav-text">孤独感的危害</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢的心"
      src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
  <p class="site-author-name" itemprop="name">勇敢的心</p>
  <div class="site-description" itemprop="description">Just for Fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢的心</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">64k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
