<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hack1ng4fun.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="艰难生存据我离家已有三个多月，目前依然没有上班，出门前带的八百块早已消耗殆尽。期间仅靠着一些朋友的零星资助以支撑我活到现在。我暂住在朋友家，无处可去，苟且偷生。">
<meta property="og:type" content="article">
<meta property="og:title" content="艰难生存">
<meta property="og:url" content="https://hack1ng4fun.github.io/2020/07/15/%E8%89%B0%E9%9A%BE%E7%94%9F%E5%AD%98/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="艰难生存据我离家已有三个多月，目前依然没有上班，出门前带的八百块早已消耗殆尽。期间仅靠着一些朋友的零星资助以支撑我活到现在。我暂住在朋友家，无处可去，苟且偷生。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T16:30:30.000Z">
<meta property="article:modified_time" content="2020-07-14T16:33:21.480Z">
<meta property="article:author" content="勇敢的心">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hack1ng4fun.github.io/2020/07/15/%E8%89%B0%E9%9A%BE%E7%94%9F%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>艰难生存 | 勇敢的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勇敢的心" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="勇敢的心" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勇敢的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hack1ng4fun.github.io/2020/07/15/%E8%89%B0%E9%9A%BE%E7%94%9F%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
      <meta itemprop="name" content="勇敢的心">
      <meta itemprop="description" content="Just for Fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          艰难生存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-15 00:30:30" itemprop="dateCreated datePublished" datetime="2020-07-15T00:30:30+08:00">2020-07-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="艰难生存"><a href="#艰难生存" class="headerlink" title="艰难生存"></a>艰难生存</h1><p>据我离家已有三个多月，目前依然没有上班，出门前带的八百块早已消耗殆尽。期间仅靠着一些朋友的零星资助以支撑我活到现在。我暂住在朋友家，无处可去，苟且偷生。</p>
<a id="more"></a>

<p>想起来，我已经吃了三个月的「拌面」和「蛋炒饭」，却不感到腻，因为我知道，那已然是生活对我最大的慈悲，让我不至于在充满遗憾的人生中死去，尚且留我一命，去发挥我应有的价值——给这个糟糕的社会带来点什么好消息。</p>
<p>我很清楚，一直很清楚，沦落到这个下场全都是我一手酿成。是我的“贪婪”不断把我拖入无尽黑暗。我清醒着沉沦，不断麻痹自己，逃避现实，抛弃一切，钻入我的“虚拟世界”。在那里，没有生存的压力，没有所爱之人对我的期待，没有传统观念给我的束缚，只有我最渴望的「知识」，我在里面快乐地遨游，像孩童一般兴奋。每每对人类智慧的惊叹之余，也越发觉得自己的渺小与无知。</p>
<p>按下关机键后，随着电子屏幕不再发出任何光亮，我起身，迎接扑面而来的饥饿感——又回到现实了。</p>
<p>在这艰难生存的三个月里，我入门了 Java 并最终产出了一个多线程下载工具——这大概花了十天的时间；我开始阅读哲学书籍，让我见识到了什么是“严谨的思考”，我开始对这个世界有了更多的思考；我的代理服务器在此期间过期，和国际互联网脱轨后，世界好像变得单调了不少……除了满足我“必要的学习需求”以外，找工作当然是最重要的事，因为我没有住处也没有钱吃饭，所以只能找「包吃包住」的工作。在招聘网站上看了一圈发现貌似只有饭店的服务员这类工作才有包吃住的待遇，但是这类工作都有一个对我而言挺大的弊端——工作时间过于分散。工作时间被均匀分配在早上六点到晚上八点之间，这可能会让我除了工作以外没有时间再完成我的各个学习任务（目前我的主线任务包括：逆向&amp;汇编、渗透&amp;挖洞、操作系统、计算机网络、……），我还是想找个上班时间紧凑一些的工作，工作内容不是很重要——毕竟我已经基本没有什么选择的余地。看来看去，摆在面前的选择无非是进厂、各类场所的服务员，这两样都不太适合我，我一直想要找一个能够稍微更合适点的工作，而「进厂」和「服务员类工作」则作为迫不得已时的最后选择。期间我面试了一些技术岗位，绝大多数都是让我回去等消息就没有了下文，我想是因为我初中学历的原因吧。要么硬着头皮做不合适的工作，要么继续找找看有没有能稍微好点的工作，因为我的徘徊不定，时间也在不断流逝……<br>我尝试过找一些技术工作，但我所在城市是个十八线的小城市，我找不到任何有关网络安全相关的工作岗位。开发岗位倒是有，不过学历要求起步都是大专、本科，我这种没有文凭的野路子出身的孩子也只能望而却步了。另外我在网上看到了一些网友面试 360 等安全厂商的经历，发现面试题比我想象中简单得多，让我也有想要去尝试一下的想法，可惜我暂时没有条件能够离开现在的环境——我甚至连车费也拿不出。不过这至少给了我一些信心。</p>
<p>大概在第一个月后我的八百块钱也花得差不多了，毕竟每天吃外卖的开销太大了。这时候我以前的一个同事找到我，让我帮他架设两台服务器，工作量很少，只需要负责购买服务器后把需要的服务跑起来即可，发生故障时上服务器维护一下（服务跑起来以后很少会发生故障）。每个月按一台服务器 150 的维护费给我报酬。看起来虽然不多，但对于我来说是救命稻草。又可以维持一段时间的生活了。</p>
<p>我一直处于一种“不明确”的状态，我不确定是否要去做我不太喜欢的服务员这类工作，也不确定继续这么找下去能不能找到一份对我而言合适一点点的工作。这种“混沌状态”是我的「宿敌」，如果没有尽快摆脱，我总是会不可避免地逐渐偏离重心——被各种技术所吸引，而后又忍不住去钻研，从而忘记了当下最重要的事。这就是我的贪婪：在极端环境下忘记了生存，对日渐沉重的生存压力视而不见，只沉浸在自己的世界中目不转睛地钻研着什么。<br>正因如此，在第二个月我的重心开始偏移，学起了 Java，甚至我还写了一个带图形界面的多线程下载工具，名曰“毕业作品”，这花了我不少时间。后来又转头研究起了 TLS 协议的实现原理，又消耗了几天时间。偶然接触到了 RSS 和 RSSHub，又定制起了自己的阅读信息流，把平时常看的技术博客、资讯平台都移植到了 RSS……就是这样，虽然一开始我就已经自觉停止了所有主要的学习任务，以防止我在不恰当的时候“沉迷”其中，可还是没能解决问题——我太容易沉浸在技术里而忽略了现实问题。所以后两个月变成了：80% 的时间在钻研技术，20% 的时间在找工作和面试。</p>
<p>我知道，现在我所经历的一切都是自找的。</p>
<p>随着生存带来的压力越来越明显，我从第二个月就开始自己做饭以尽可能地减少支出，吃米饭的话就吃蛋炒饭，不想做饭就煮面拌酱油吃。烟瘾强制减小了一些，从每天一包烟到每天 1/4 包，这为我节省了不少开支。因为巨大的生存压力让我越来越喘不过气，最终我又开始“清醒”过来，重心重新回到了「找工作」这件事上。后来经过朋友介绍，找到了一个网吧网管的工作，虽然每天上班时间是十二小时，每半个月还要“倒班”，工资也低得可怜——两千多一个月，但我估计这个工作在上班期间应该有不少空闲时间，我或许能够把这些时间有效利用起来，那我的（技术）成长速度就加快了，这是大大的好事。只是我很担忧我的视力，在家的时候就发现我的视力下降得很严重，怪我没有严格遵守「番茄钟工作法」，我每天待在电脑面前的时间太长了！ 网吧还没正式营业（经营许可证还没办下来），我只能在家等网吧开业后通知我去上班。无论如何，至少我有工作了。</p>
<p>可惜，坏消息也随之而来，我被告知维护的那两台服务器不再需要了，这意味着我失去了唯一的收入。我又陷入了生存危机，因为此时我身上只剩下不到五元，正想靠着服务器的维护费再维持一段时间，没想到却等来了“噩耗”。在极限生存了三个月后，我又再一次迎来了生活给我的残酷考验。</p>
<p>生存于我而言，已经越发艰难……</p>
<p>按马斯洛的“需求层次理论”来说，我正处在最底层的“生理需求”阶段，我已无暇顾及其他，只是希望我能吃饱饭，然后继续钻研技术。</p>
<p>不管物质生活多么匮乏，我依旧对生活充满热情与期待，对知识无比渴望，对自己的无知深以为然，对他人施与的善意心怀感激，对技术的追求精益求精，对人生意义的探索永无止尽……</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>勇敢的心
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hack1ng4fun.github.io/2020/07/15/%E8%89%B0%E9%9A%BE%E7%94%9F%E5%AD%98/" title="艰难生存">https://hack1ng4fun.github.io/2020/07/15/艰难生存/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/Linux%E4%B8%8B%E4%BD%BF%E7%94%A8%E3%80%8C%E8%A3%B8%E3%80%8DTor/" rel="prev" title="Linux 下使用「裸」Tor">
      <i class="fa fa-chevron-left"></i> Linux 下使用「裸」Tor
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Hack1ng4fun/Hack1ng4fun.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#艰难生存"><span class="nav-number">1.</span> <span class="nav-text">艰难生存</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢的心"
      src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
  <p class="site-author-name" itemprop="name">勇敢的心</p>
  <div class="site-description" itemprop="description">Just for Fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢的心</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">66k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
