<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hack1ng4fun.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用「经济学思维」做理性决策人们在做各种各样的决策的时候，总是会被各种各样的商业营销、自身情绪和身处的环境所影响，导致做出非理性的选择。「经济学思维」就是把经济学的原理应用到现实生活中，帮助我们成为一个理性的人，在不同情况下能够理性地做出对自己最有益的选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="用「经济学思维」做理性决策">
<meta property="og:url" content="https://hack1ng4fun.github.io/2020/02/10/%E7%94%A8%E3%80%8C%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%80%9D%E7%BB%B4%E3%80%8D%E5%81%9A%E7%90%86%E6%80%A7%E5%86%B3%E7%AD%96/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="用「经济学思维」做理性决策人们在做各种各样的决策的时候，总是会被各种各样的商业营销、自身情绪和身处的环境所影响，导致做出非理性的选择。「经济学思维」就是把经济学的原理应用到现实生活中，帮助我们成为一个理性的人，在不同情况下能够理性地做出对自己最有益的选择。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-10T05:26:12.000Z">
<meta property="article:modified_time" content="2020-03-24T14:00:18.000Z">
<meta property="article:author" content="勇敢的心">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="亲密关系">
<meta property="article:tag" content="理性决策">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hack1ng4fun.github.io/2020/02/10/%E7%94%A8%E3%80%8C%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%80%9D%E7%BB%B4%E3%80%8D%E5%81%9A%E7%90%86%E6%80%A7%E5%86%B3%E7%AD%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用「经济学思维」做理性决策 | 勇敢的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勇敢的心" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="勇敢的心" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勇敢的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hack1ng4fun.github.io/2020/02/10/%E7%94%A8%E3%80%8C%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%80%9D%E7%BB%B4%E3%80%8D%E5%81%9A%E7%90%86%E6%80%A7%E5%86%B3%E7%AD%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
      <meta itemprop="name" content="勇敢的心">
      <meta itemprop="description" content="Just for Fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用「经济学思维」做理性决策
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-10 13:26:12" itemprop="dateCreated datePublished" datetime="2020-02-10T13:26:12+08:00">2020-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B9%E6%B3%95%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">方法论</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="用「经济学思维」做理性决策"><a href="#用「经济学思维」做理性决策" class="headerlink" title="用「经济学思维」做理性决策"></a>用「经济学思维」做理性决策</h1><p>人们在做各种各样的决策的时候，总是会被各种各样的商业营销、自身情绪和身处的环境所影响，导致做出非理性的选择。「经济学思维」就是把经济学的原理应用到现实生活中，帮助我们成为一个理性的人，在不同情况下能够理性地做出对自己最有益的选择。</p>
<a id="more"></a>

<h2 id="沉没成本"><a href="#沉没成本" class="headerlink" title="沉没成本"></a>沉没成本</h2><p>「沉没成本」是指<strong>无法收回的支出</strong>，时间、金钱、精力等都是沉没成本。从决策的角度看，以往发生的费用只是造成当前状态的某个因素，当前决策所要考虑的是未来可能发生的费用及所带来的收益，而不考虑以往发生的费用。换句话说，就是沉没成本既然是无法收回的，那就不应该在决策时把它划入考虑范围，然而我们在生活中经常会过于眷恋沉没成本，导致做出不理性的行为。<br>比如说，去吃东西，吃饱之后你发现食物点多了，食物比较贵而且也没法退了，这时候你是选择强忍着把它吃完，还是不要了直接走人？在这种情况下，很多人会坚持选择把食物吃完，尽管他们知道吃完后胃会很胀，非常不舒服还有害身体健康。他们之所以会做出这样的选择就是因为他们觉得“花钱买的，不吃完岂不浪费了”，坚持吃完的结果是：钱依然花出去了，肚子却胀得难受。实际上不管有没有吃完，钱都已经花出去了（已经沉没了），这个钱就是沉没成本，在选择是不是要强撑着把食物吃完时，不应该把先前已经花出去的钱纳入考虑范围，这个时候只需要把剩下的食物当作是免费的，在吃饱后还要不要强撑着吃完呢？我相信在这样的情景下有些人的选择可能就会不一样了。<br>沉没成本导致的非理性行为在股市中也非常常见，很多人因为先前已经投入了一定的资金，尽管形势越来越糟，他们依然不肯及时抛售自己手中的股票止损，想着就算不赚钱也要等回本了再说，以至于最后血本无归。这就是因为在决策时考虑了沉没成本而导致的非理性行为，如果股民在亏损早期及时止损，也不会造成后续更大的损失，在该收手时他们不肯放弃自己已经投入的资金，进而造成了更大的损失。<br>再说一个例子：电信诈骗，电信诈骗常用的套路就是在受害者第一次上当打款后，通过一个接一个的理由哄骗受害者继续打款，以拿回先前已经支付的款项，受害者因为迫切地想要拿回自己的钱，继续给骗子汇款，想着骗子能够把所有款项都退还回来，没有及时报警，反而损失了更多的钱财。如果受害者能在第一次上当后就明白打过去的钱已经是沉没成本了，不幻想着骗子能够把钱退回来，并及时报警，也就不会发生后面追加的数次打款。</p>
<p>所有的投入和损失都属于过去，应该关注的是当下，依据事物的未来价值而做出理性的选择。</p>
<h2 id="机会成本"><a href="#机会成本" class="headerlink" title="机会成本"></a>机会成本</h2><p>在成长过程中，每个人都需要做出各种各样的选择：选择家人希望的专业还是选择自己喜欢的专业、要不要继续考研、未来从事什么方向的工作、选择自己爱的人还是爱自己的人、选择工资高但不喜欢的职业还是选择工资低但自己喜欢的职业、……，把这些选择连接起来串成线，贯穿的就是我们的整个人生。<br>在经济学中，人们要进行生产经营活动或达到一定的目的，就必须耗费一定的资源，其所费资源的货币表现称之为成本。「机会成本」指为了得到某种东西而所要放弃另一些东西中的最大价值，即采取一个<strong>A方案</strong>而放弃<strong>B方案</strong>时，<strong>B方案</strong>可能取得的收益，就是<strong>A方案</strong>的机会成本。</p>
<p>例子：</p>
<ol>
<li><p>比如你去找工作拿到3个Offer，一个月薪5000，一个月薪4800，一个月薪4500，你选择了月薪5000的，那么次优选择月薪4800的就是机会成本。</p>
</li>
<li><p>一个妹子同时被甲、乙、丙、丁追求，妹子最终选择了甲，后来甲月薪2万、乙月薪3万、丙月薪5万、丁月薪10万，这个妹子选择甲的机会成本就是月薪10万。</p>
</li>
</ol>
<p>面临选择时，想想如果选择了A会损失什么？如果选择了B又会损失什么？想清楚各个选择的机会成本，通常应该选择机会成本最低的选项，重要的是<strong>一定不要被沉没成本所影响</strong>。选择在很大程度上决定了我们的命运。</p>
<p>决定在一棵树上吊死，意味着你得放弃整个森林。选公司、选朋友、选恋人，不要有执念，理性选择；糟糕的公司，坑人的朋友，三观不同的恋人，该做抉择就做抉择。很多人缺少的不是成功的资本，而是选择的勇气。</p>
<h2 id="边际效用递减"><a href="#边际效用递减" class="headerlink" title="边际效用递减"></a>边际效用递减</h2><p>「边际效用」指的是消费者从一单位新增商品或服务中得到的效用（满意度或收益）。在一定时间内，每增加一单位的消费量所能增加的效用单位，亦即多消费商品一单位所增加的满足感幅度。</p>
<p>当喝第一杯奶茶的时候满足感是最高的，喝第二杯的时候感觉不错，喝第三杯、第四杯的时候就开始想吐了，奶茶所能带来的满足感随着喝的数量的增加越来越少。长期做重复的事，说同样的话，会让人产生乏味感，或新鲜感减少，经济学上叫做「边际效用递减」。</p>
<p>去尝试做一些没做过的事，去一些没去过的地方，永远保持对世界的好奇，快乐有时很简单。</p>
<h2 id="理性忽略"><a href="#理性忽略" class="headerlink" title="理性忽略"></a>理性忽略</h2><p>「理性忽略」可以看成是个体的一种有限理性。我们经常会面临众多的选择，容易在过多的选项中犹豫不决，导致错过行动的最佳时机。我们总是会“想太多”，希望掌握所有选项的所有信息后再做选择。事实上，人类的认知系统是存在各种限制的，如记忆速度、记忆容量、记忆保持的时间等，我们不可能穷尽所有信息——我们应该以一种标准去过滤掉大部分的选项，避免花费更多时间、精力去搜寻每个选项的更多信息（因为这么做的成本可能大于收益）。</p>
<p>当选择过多时，我们容易陷入焦虑和恐慌，生怕自己的选择不是最好的。这时候可以树立一种标准，这个标准是对于自己而言最重要的，选项必须要符合这个标准，不符合的直接忽略掉。如果最后留下来的选项依然有点多，那就继续树立一个次重要的标准，直到最后剩下了少数选择，可以开始逐个分析这些选项。</p>
<p>拥有选择，固然是好事，但选择过多时，也可能也会带来不好的影响，这时候就可以理性地忽略一些选择。过度追求更多的信息以供参考，这样做的结果最后可能是成本大于收益。</p>
<h2 id="时间成本"><a href="#时间成本" class="headerlink" title="时间成本"></a>时间成本</h2><p>「时间成本」是说，把某个时间用来做其他事情能够产生的收益。对于一个月薪 5000 的上班族来说，假设他每天工作 8 小时，每月工作 30 天，那么他的时薪就是 20 块钱，如果要他牺牲自己一个小时的上班时间去干别的事，那他干这件事的时间成本就是 20 块钱，如果说这件事本身不值这个价钱，那他就不该把上班时间花在这件事上。<br>年轻人的时间成本都是很高的，因为年轻人做的事情会对未来发展有深远的影响，学生花在学习上的时间所能带来的收益是无法估量的，付出这样的时间成本如果只是用来刷剧，显然是不理智的。我想他们之中大部分人都知道学习的重要性，但依然有很多人每天花费大量时间在刷剧等一些娱乐活动上，只是因为刷剧、打游戏这类活动的反馈周期相对于学习来说更短得多，他们能够从这类行为中快速地获得满足感。学习这种事所带来的好处只有在未来才会显现出来。人天生就是短视的，只注重当下的利益而不考虑长远的未来，这种思维模式是生活在远古时期的祖先们遗传下来的，他们那时候最大的问题就是生存，如果连活下去都是问题的话，那还考虑什么长远的打算呢，现在我们虽然已经没有老祖先们的生存问题了，但他们那时候的思维模式还遗留在我们的基因里。<br>相较于年轻人，老年人的时间成本会低得多，他们一般在家本来就没什么事干，所以经常会在大街上看到有很多老年人排着长长的队，花了半小时、一个小时的时间排队，只是为了领几个鸡蛋。他们如果没去领鸡蛋，也只是坐在一起闲聊，没有收益，他们的时间成本趋近于零，所以花这个时间去领几个鸡蛋对于他们来说是值得的。</p>
<p>在不同的时间段，时间成本也会不同。对于一个时薪 20 块钱的人来说，你给他每小时 30 块钱让他留下来加班，他也未必愿意，因为下班后的时间成本不一样了。本来上了一天的班就很累了，下班回家和女朋友亲热、玩玩游戏什么的娱乐一下多舒服，就为了这多 10 块钱的时薪放弃自己的下班娱乐时间，至于么？要是他正准备晚上去约会，那你给他时薪 60 他也应该不愿意。</p>
<p>时间是最公平的，每个人从出生就拥有，每个人的时间都一样，人与人之间的差距的产生是从把时间都花在哪了开始。时间即生命，要浪费，也是浪费在美好的事物上。</p>
<h2 id="番外篇：经济学思维在两性关系中的应用"><a href="#番外篇：经济学思维在两性关系中的应用" class="headerlink" title="番外篇：经济学思维在两性关系中的应用"></a>番外篇：经济学思维在两性关系中的应用</h2><p>浅谈如何把经济学的原理、方法应用在两性关系中，促进关系的进一步发展以及保持现有关系的和谐稳定。</p>
<h3 id="自我定价"><a href="#自我定价" class="headerlink" title="自我定价"></a>自我定价</h3><p>每个人对自己的价值都会有自己的判断：我喜欢什么样的人、我值得什么样的人喜欢我、我和什么样的人般配……一部分的判断可能是自己亲自尝试得到的，更多的可能是来自周围人对自己的评价、条件相似的人的遭遇、异性对自己的态度……最后形成了对自己的价值的一个判断，这个价值就是自己的「市场价格」。不管自认为自己的价格是多少，最终这个价格是要由“买方”决定的。就像有时候会看到一些“不搭配”的情侣，可能在你看来，这个男生明显“配不上”这个女生（女生比男生好看多了），这也只是你的评价（社会的评价），只是一个「外部定价」，这个男生真正的价格是要由这个女生（买方）决定的，她觉得男生的价格很高，那这个男生的价格就是很高，外界的评价都不重要，并不能决定男生的真正价格。</p>
<h4 id="提高自己的「市场价格」"><a href="#提高自己的「市场价格」" class="headerlink" title="提高自己的「市场价格」"></a>提高自己的「市场价格」</h4><p>由于你的真实价格实际上是由“买方”决定的，并且ta是主观的，那么可以通过一些小手段来提高自己的市场价格——即提高ta对你的价格评估。这里说两点——「稀缺性」和「陌生感」。</p>
<ul>
<li><p>提高稀缺性</p>
<p>一个物品除了它的制造成本以外，还会有一些因素导致它的价格提升，比如物品对于物主有某种纪念意义，还有一个重要的因素会影响它的价格，那就是「稀缺性」。稀缺意味着只能被少数人所拥有，人们会以拥有高稀缺性的物品作为彰显自己身份地位的手段，拥有稀缺的物品也能够给人带来幸福感。</p>
<p>提高自己的稀缺性可以让“买方”愿意花更高的“价钱”来拥有你，在平时的相处中对方也会对你更加宽容——对你的缺点、错误更包容。<br>说白了，提高自己稀缺性的本质就是<strong>不要让别人那么容易就得到你</strong>。具体怎么做，你自己应该可以通过这个理论自己衍生出无数小方法，什么微信不要秒回、不要那么容易被约出来、体现你的独特性、……</p>
</li>
<li><p>营造陌生感<br>行为经济学有一个被广泛应用的研究成果——陌生感带来高级感，「不明觉厉」就是这个意思。</p>
<p>可以有意地引导对方进入自己熟悉的领域，人家看你侃侃而谈的样子，对你的好感会增加。但是不要经常用这个方法，不然人家会觉得和你没有共同语言，适得其反。另外，在陌生的场景做陌生的事情时，我们的大脑对时间的感知会变慢，这有利于迅速拉近两个人的距离。</p>
</li>
</ul>
<h3 id="感情终究要回归平淡"><a href="#感情终究要回归平淡" class="headerlink" title="感情终究要回归平淡"></a>感情终究要回归平淡</h3><p>在热恋期的时候就要接受一个事实——感情最终是会回归平淡的。不管在热恋期的时候多么甜蜜、形影不离，随着在一起的时间越来越长，双方的热情也会逐渐消退，这种消退不一定代表不爱对方了，只是不像刚开始时那么腻歪了，谁都没法一直保持激情不减。随着彼此之间的了解越来越深，自己对于对方的吸引力也会随着时间被冲淡，这就是「边际效用递减」。</p>
<p>虽然感情终究会回归平淡，但还是可以通过一些方法，给对方带来新鲜感，让感情保持一定的温度：</p>
<ul>
<li>保持一定的神秘感</li>
<li>不断充实自己</li>
<li>增加独处的时间</li>
<li>……</li>
</ul>
<h3 id="帕累托优化"><a href="#帕累托优化" class="headerlink" title="帕累托优化"></a>帕累托优化</h3><p>双方至少有一方变得更好，同时没有任何一方受损。两个人恋爱后，有人因为恋爱而生活更差、心情更糟，这是一种比较差的恋爱模式。好的恋爱模式应该是两情相悦，两个人都感到比单身的时候更好了。<br>应该找相互喜欢的、都愿意为对方付出的，因为对方的出现而感到幸福。</p>
<h3 id="放弃「沉没成本」"><a href="#放弃「沉没成本」" class="headerlink" title="放弃「沉没成本」"></a>放弃「沉没成本」</h3><p>有些人在恋爱后，因为太爱对方而一昧地迁就、忍让对方，为对方付出的越来越多，但是最后换来的却是变本加厉，对方反而越来越不在乎自己了。恋爱关系中两个人应该是平等的，不要把自己的地位放得太低，不要牺牲自己去委曲求全，这样只会让你在对方眼里越来越廉价——不管多爱一个人，也别忘了爱自己。<br>爱情中双方当然都应该尽量包容对方，但这是两个人相互的，只靠一个人的持续付出而维持的关系，注定没结果。</p>
<p>如果恋情已经进行不下去了，也没有好转的趋势，就应该理性放弃，不要因为自己曾经为ta付出了那么多而不肯放手，那些都只是「沉没成本」。“没有自我”的爱换不来真正的幸福，最后只会被越伤越深。</p>
<p><strong>该放手时就放手，自信的你真的很美。</strong></p>
<h3 id="信号理论"><a href="#信号理论" class="headerlink" title="信号理论"></a>信号理论</h3><p>一般是指对于信息不对等的双方，一方通过发信号的方式使得另外一方获得己方信息，而另外一方则使用一些方式来进行筛查，过滤掉不符合预期或者目标的对象。</p>
<p>让对方通过实际行动（发信号）证明自己对于他的重要性和价值——如果对方是个上班族，可以适当地让他让为你付出一些金钱；如果对方是一个老板，可以让他为你花些时间……<br>看对方愿意为你付出什么，再决定是不是应该尝试进一步发展。如果自己是追求的一方，那就应该主动发出一些信号来向对方表明自己的心意。</p>
<h3 id="行为经济学"><a href="#行为经济学" class="headerlink" title="行为经济学"></a>行为经济学</h3><p>通过一些行为经济学的知识，帮助在约会中获得更多好感。</p>
<ul>
<li>最容易让异性产生好感的颜色是「红色」</li>
<li>温暖的环境/饮料会增加对方的好感；一起进行一些刺激的活动也有类似的效果</li>
<li>制造「小惊喜」让对方印象深刻</li>
<li>不要在无聊的时候结束约会，应该以甜蜜、美好的情绪结尾</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>勇敢的心
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hack1ng4fun.github.io/2020/02/10/%E7%94%A8%E3%80%8C%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%80%9D%E7%BB%B4%E3%80%8D%E5%81%9A%E7%90%86%E6%80%A7%E5%86%B3%E7%AD%96/" title="用「经济学思维」做理性决策">https://hack1ng4fun.github.io/2020/02/10/用「经济学思维」做理性决策/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" rel="tag"># 亲密关系</a>
              <a href="/tags/%E7%90%86%E6%80%A7%E5%86%B3%E7%AD%96/" rel="tag"># 理性决策</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/18/Linux%E3%80%8C%E7%A3%81%E7%9B%98%E5%8A%A0%E5%AF%86%E3%80%8D%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/" rel="prev" title="Linux「磁盘加密」完全指南">
      <i class="fa fa-chevron-left"></i> Linux「磁盘加密」完全指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/26/%E9%9D%B6%E6%9C%BA-Metasploitable-1/" rel="next" title="靶机-Metasploitable:1（五种方法拿到最高权限）">
      靶机-Metasploitable:1（五种方法拿到最高权限） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Hack1ng4fun/Hack1ng4fun.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用「经济学思维」做理性决策"><span class="nav-number">1.</span> <span class="nav-text">用「经济学思维」做理性决策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#沉没成本"><span class="nav-number">1.1.</span> <span class="nav-text">沉没成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机会成本"><span class="nav-number">1.2.</span> <span class="nav-text">机会成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边际效用递减"><span class="nav-number">1.3.</span> <span class="nav-text">边际效用递减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理性忽略"><span class="nav-number">1.4.</span> <span class="nav-text">理性忽略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间成本"><span class="nav-number">1.5.</span> <span class="nav-text">时间成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外篇：经济学思维在两性关系中的应用"><span class="nav-number">1.6.</span> <span class="nav-text">番外篇：经济学思维在两性关系中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自我定价"><span class="nav-number">1.6.1.</span> <span class="nav-text">自我定价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提高自己的「市场价格」"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">提高自己的「市场价格」</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感情终究要回归平淡"><span class="nav-number">1.6.2.</span> <span class="nav-text">感情终究要回归平淡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帕累托优化"><span class="nav-number">1.6.3.</span> <span class="nav-text">帕累托优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放弃「沉没成本」"><span class="nav-number">1.6.4.</span> <span class="nav-text">放弃「沉没成本」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号理论"><span class="nav-number">1.6.5.</span> <span class="nav-text">信号理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为经济学"><span class="nav-number">1.6.6.</span> <span class="nav-text">行为经济学</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢的心"
      src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
  <p class="site-author-name" itemprop="name">勇敢的心</p>
  <div class="site-description" itemprop="description">Just for Fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢的心</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">64k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
