<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hack1ng4fun.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux下使用「裸」TorTor 简介 Tor 是实现匿名通信的自由软件。其名源于「The Onion Router」（洋葱路由器）的英语缩写。用戶可通过 Tor 连接由全球志愿者免费提供，包含 7000+ 个中继的覆盖网络，从而达到隐藏用戶真实地址、避免网络监控及流量分析的目的。Tor 用戶的互联网活动（包括浏览在线网站、帖子以及即时消息等通讯形式）相对较难追踪。Tor 的设计初衷在于保障用戶">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 下使用「裸」Tor">
<meta property="og:url" content="https://hack1ng4fun.github.io/2020/05/29/Linux%E4%B8%8B%E4%BD%BF%E7%94%A8%E3%80%8C%E8%A3%B8%E3%80%8DTor/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="Linux下使用「裸」TorTor 简介 Tor 是实现匿名通信的自由软件。其名源于「The Onion Router」（洋葱路由器）的英语缩写。用戶可通过 Tor 连接由全球志愿者免费提供，包含 7000+ 个中继的覆盖网络，从而达到隐藏用戶真实地址、避免网络监控及流量分析的目的。Tor 用戶的互联网活动（包括浏览在线网站、帖子以及即时消息等通讯形式）相对较难追踪。Tor 的设计初衷在于保障用戶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/fof9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/aa.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/20200529012925.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/Screenshot_20200529_040003.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/Screenshot_20200529_042021.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/Screenshot_20200529_042601.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/newfill.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/snowflake-schematic.png">
<meta property="article:published_time" content="2020-05-29T04:10:22.000Z">
<meta property="article:modified_time" content="2020-06-04T17:49:25.830Z">
<meta property="article:author" content="勇敢的心">
<meta property="article:tag" content="隐私">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Tor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/fof9.png">

<link rel="canonical" href="https://hack1ng4fun.github.io/2020/05/29/Linux%E4%B8%8B%E4%BD%BF%E7%94%A8%E3%80%8C%E8%A3%B8%E3%80%8DTor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 下使用「裸」Tor | 勇敢的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勇敢的心" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="勇敢的心" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勇敢的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hack1ng4fun.github.io/2020/05/29/Linux%E4%B8%8B%E4%BD%BF%E7%94%A8%E3%80%8C%E8%A3%B8%E3%80%8DTor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
      <meta itemprop="name" content="勇敢的心">
      <meta itemprop="description" content="Just for Fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 下使用「裸」Tor
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-29 12:10:22" itemprop="dateCreated datePublished" datetime="2020-05-29T12:10:22+08:00">2020-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux下使用「裸」Tor"><a href="#Linux下使用「裸」Tor" class="headerlink" title="Linux下使用「裸」Tor"></a>Linux下使用「裸」Tor</h1><h2 id="Tor-简介"><a href="#Tor-简介" class="headerlink" title="Tor 简介"></a>Tor 简介</h2><blockquote>
<p>Tor 是实现匿名通信的自由软件。其名源于「The Onion Router」（洋葱路由器）的英语缩写。用戶可通过 Tor 连接由全球志愿者免费提供，包含 7000+ 个中继的覆盖网络，从而达到隐藏用戶真实地址、避免网络监控及流量分析的目的。Tor 用戶的互联网活动（包括浏览在线网站、帖子以及即时消息等通讯形式）相对较难追踪。Tor 的设计初衷在于保障用戶的个人隐私，以及不受监控地进行秘密通信的自由和能力。  ——维基百科</p>
</blockquote>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看到标题有些人可能会有疑问，“为什么说是「裸」Tor 呢？”，因为这里说的 Tor 和有些人认为的 Tor 不同。使用 Tor 的大部分用户其实使用的是「Tor Browser」，这是一个「Tor 套件」，它包含了为 Tor 用户特别定制的 Firefox 浏览器（增强了隐私保护以及自带了一些安全拓展等），通过「Tor Browser」，用户可以简单地通过图形界面来启动 Tor，降低了使用门槛。而本文采用的是「不带 Firefox 的单独 Tor」，所以称之为「裸 Tor」。</p>
<p>「Tor Browser」对不精于技术但想保护自己隐私的普通用户来说无疑是非常友好的，但对于我这种「喜欢折腾」的技术宅来说，更希望能够保持精简与高度自定义。鉴于这是一篇「新手友好」的文章，内容不会太深入，主要介绍 Tor 在 Linux 下的基本配置与使用。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>主流发行版都有 Tor 的软件包，根据你使用的发行版参照官方 Wiki 进行安装，这部份通常都很简单——几行命令的事，这里我用 Arch Linux 示范安装：</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/fof9.png" alt="安装 Tor"></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>安装成功后可以通过启动 <code>tor</code> 服务来启动/停止 Tor，在国内网络环境下，直接启动显然是无法成功连接的——Tor 节点早已被国内封锁，启动前需要先配置一个「前置代理」来帮助连接到 Tor 网络，打开配置文件<code>/etc/tor/torrc</code>（在不同发行版，Tor 的配置文件位置可能不一样，如果配置文件不在这个位置请参考发行版的官方 Wiki 或自行上网搜索），在<code>torrc</code>中添加以下配置指定一个前置代理：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs Bash">Socks5Proxy 127.0.0.1:6666 <span class="hljs-comment"># 代理地址根据你自己的代理填写</span><br></code></pre></td></tr></table></figure>

<p>默认情况下，Tor 的 Socks 代理会监听 9050 端口，可以通过<code>torrc</code>中的<code>SocksPort</code>字段修改：</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/aa.png" alt="SocksPort 字段"></p>
<p>Tor 另外还提供了一个「控制端口」，让「控制器应用」（后面会介绍）能够通过此端口访问到 Tor 的内部，用来监控 Tor 的网络流量、运行日志等，以及其他控制功能。「控制端口」的默认监听端口是 9051，可以通过<code>ControlPort</code>字段修改：</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/20200529012925.png" alt="ControlPort 字段"></p>
<p>Tor 的节点都是由志愿者提供，其中自然也可能存在「不怀好意」的节点，比如一些国家机构为了打破 Tor 的匿名性，部署了不定数量的「蜜罐节点」。虽然 Tor 的节点都是随机分配的（并且每隔一段时间就会改变线路），但是也要保持警惕（运气是不可靠的）。好在可以通过 Tor 的一些配置缓解（不是解决）这个问题，以降低「蜜罐节点」的威胁，通过<code>ExcludeNodes</code>字段指定 Tor 不要使用来自哪些国家的节点：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs Bash">ExcludeNodes &#123;cn&#125;,&#123;hk&#125;,&#123;mo&#125;<br></code></pre></td></tr></table></figure>

<p>开启<code>StrictNodes</code>选项（即使没有节点可用时也不会去尝试<code>ExcludeNodes</code>选项排除的节点，这个选项不开启的话，如果没有节点可用时，Tor 就会去尝试排除的节点，这是危险的！）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs Bash">StrictNodes 1<br></code></pre></td></tr></table></figure>

<p>如果希望其他设备（在同一局域网内）也能够使用 PC 上运行的 Tor 的话，可以再添加一个<code>SocksPort</code>监听：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs Bash">SocksPort 192.168.1.5:10240 <span class="hljs-comment"># 本机的 IP 地址和要监听的端口</span><br></code></pre></td></tr></table></figure>

<p>这样在同一局域网内的其他设备就能通过<code>192.168.1.5:10240</code>这个地址来连接 Tor 的 Socks 代理。</p>
<p>关于 Tor 的配置，还有很多其他的选项，比如限制 IP/端口 访问等……这里不多介绍了，需要的请到<a href="https://2019.www.torproject.org/docs/tor-manual.html.en" target="_blank" rel="noopener">这里</a>了解。</p>
<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><p>配置好以后，启动 Tor 服务：<code>systemctl start tor</code>，查看 Tor 启动状态：<code>systemctl status tor</code>，如果 Tor 配置 和 「前置代理」都没问题的话，就能看到 Tor 已经 100% 启动：</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/Screenshot_20200529_040003.png" alt="Tor 启动"></p>
<p>现在来测试一下是否成功连接到了 Tor 网络，根据前面自己配置的代理端口（没配置的话默认是 9050）设置浏览器代理，我这里使用 Firefox 的 SwitchyOmega 拓展新建一个代理（直接在浏览器中设置也可以），配置如下：</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/Screenshot_20200529_042021.png" alt="Tor 代理"></p>
<p>配置好代理后，访问 Tor 官方的<a href="https://check.torproject.org/" target="_blank" rel="noopener">检查页面</a>：</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/Screenshot_20200529_042601.png" alt="Tor 检查"></p>
<p>可以看到已经成功连接到了 Tor 网络，如果其他程序想要使用 Tor 代理，只需要配置程序的代理设置为 Tor 代理即可；如果程序不支持使用代理，那么可以尝试使用 <a href="https://github.com/haad/proxychains" target="_blank" rel="noopener">ProxyChains</a>。</p>
<h2 id="Nyx"><a href="#Nyx" class="headerlink" title="Nyx"></a>Nyx</h2><p>想要检查 Tor 的运行状态和网络流量等信息，可以使用官方推荐的<a href="https://nyx.torproject.org/" target="_blank" rel="noopener">Nyx</a>工具。</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>Nyx 的安装和安装 Tor 一样简单，安装过程就不演示了，请自行参考官方 Wiki或网络教程。</p>
<h3 id="设置-Tor-访问密码"><a href="#设置-Tor-访问密码" class="headerlink" title="设置 Tor 访问密码"></a>设置 Tor 访问密码</h3><p>前面说过，Tor 提供了一个「控制端口」，实际上就是给 Nyx 这类工具使用的。为了安全起见，连接之前需要先给 Tor 的「控制端口」设置一个访问密码，<strong>不要使用配置文件默认的密码</strong>，使用以下命令生成密码 Hash：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs Bash">tor --<span class="hljs-built_in">hash</span>-password <span class="hljs-string">"你要设置的密码"</span><br></code></pre></td></tr></table></figure>

<p>执行后会得到一个类似<code>16:3266B495ABCDE7BE60C427803A077AE9F913092837E0635DD4E28A344E</code>这样的字符串，把它复制一下，填入配置文件的<code>HashedControlPassword</code>字段：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs Bash">HashedControlPassword 16:526AB953967827D5601A347283A93A78DBC9535EE60B7D25737375EC2C<br></code></pre></td></tr></table></figure>

<p>保存配置文件后重载 Tor 服务：<code>systemctl reload tor</code>。</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>运行 Nyx：<code>nyx -i 8889</code>（8889 为 Tor 的控制端口，如果没有设置 Tor 的「控制端口」则不需要 <code>-i</code>参数），然后它会要求输入密码，正确输入你设置的密码后即可进入到界面：</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/newfill.png" alt="Nyx 界面"></p>
<p>由于涉及到隐私的关系，对图片的部分区域进行了模糊处理。</p>
<p>按方向键（左右）可以切换显示页面，总共有 5 页，每页的内容分别是网络流量+ Tor/Nyx 运行日志、网络连接、配置选项、原始配置文件、命令解释器；按<code>m</code>键可以显示顶级菜单栏，通过菜单栏里的选项可以获取新身份（New Identity）；按<code>h</code>键显示当前页面的快捷键……</p>
<p>这个工具虽然是命令行界面的，但是却非常的简单易用，关于此工具的具体用法请自己体验。</p>
<h2 id="Snowflake"><a href="#Snowflake" class="headerlink" title="Snowflake"></a>Snowflake</h2><p>Tor 在 2019 年发布了新的「可插拔传输」（网桥）“Snowflake”，它使用 WebRTC 来代理通过临时代理的流量。</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/snowflake-schematic.png" alt="Snowflake 流量走向示意图"></p>
<p>如果你所在的地区没有审查，你可以使用“Snowflake”帮助那些在审查网络中的人们；与此同时，你只需要安装一个浏览器拓展或仅仅是打开一个网站而已。</p>
<p>如果你想通过“Snowflake”帮助他人，有以下方法供你选择：</p>
<p><strong>开始前请确保你的浏览器启用了 WebRTC</strong></p>
<ul>
<li><p>浏览器拓展<br>安装<a href="https://addons.mozilla.org/en-US/firefox/addon/torproject-snowflake/" target="_blank" rel="noopener">Firefox拓展</a>或<a href="https://chrome.google.com/webstore/detail/snowflake/mafpmfcccpbjnhfhjnllmmalhifmlcie" target="_blank" rel="noopener">Chrome拓展</a>，这将使你成为“Snowflake”代理。它还可以告诉你在过去 24 小时内帮助了多少人。</p>
</li>
<li><p>浏览器<br>进入<a href="https://snowflake.torproject.org/embed" target="_blank" rel="noopener">这个网站</a>，点击按钮以启用“Snowflake”，同时你依然能够正常使用浏览器（如切换到其他页面），不要关闭页面就行。</p>
</li>
<li><p>独立（专业）</p>
<p>使用此方法你将需要安装和配置 Go 来构建独立的 proxy-go 代码，请参考<a href="https://trac.torproject.org/projects/tor/wiki/doc/Snowflake#Option3standalone" target="_blank" rel="noopener">官方文档</a>。</p>
</li>
</ul>
<h2 id="Tor-客户端"><a href="#Tor-客户端" class="headerlink" title="Tor 客户端"></a>Tor 客户端</h2><p>你在 Windows、Linux、macOS、Android、iOS 上都可以使用 Tor，在<a href="https://www.torproject.org/download/" target="_blank" rel="noopener">官网</a>可以下载到各个平台的客户端。</p>
<h2 id="使用-Tor-应当具备的安全意识"><a href="#使用-Tor-应当具备的安全意识" class="headerlink" title="使用 Tor 应当具备的安全意识"></a>使用 Tor 应当具备的安全意识</h2><ul>
<li><p>不要使用 Tor 登录日常使用的帐号</p>
</li>
<li><p>不要在任何地方透露自己的个人信息</p>
</li>
<li><p>不要访问使用 HTTP 协议的站点，只访问 HTTPS 站点</p>
</li>
<li><p>避免在 Tor 中进行的网络活动与外网相关联（访问同一台服务器、登录同一个帐号、使用同一个 ID、……）</p>
</li>
<li><p>使用「前置代理」连接到 Tor</p>
</li>
<li><p>对不信任的网站不要启用 JavaScript 脚本（使用 NoScript 拓展）</p>
</li>
<li><p>始终保持 Tor 的版本为最新</p>
</li>
<li><p>退出 Tor 时清除浏览器的历史记录、Cookie、本地存储等数据</p>
</li>
<li><p>在虚拟机中进行要求高安全性的活动，并使用保护隐私相关的 Linux 系统：</p>
<ul>
<li><a href="https://www.qubes-os.org/" target="_blank" rel="noopener">Qubes OS</a></li>
<li><a href="https://tails.boum.org/" target="_blank" rel="noopener">Tails</a></li>
<li><a href="http://www.ipredia.org/os/" target="_blank" rel="noopener">IprediaOS</a></li>
<li><a href="https://www.whonix.org/" target="_blank" rel="noopener">Whonix</a></li>
<li>……</li>
</ul>
</li>
<li><p>……</p>
</li>
</ul>
<h2 id="完"><a href="#完" class="headerlink" title="完"></a>完</h2>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>勇敢的心
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hack1ng4fun.github.io/2020/05/29/Linux%E4%B8%8B%E4%BD%BF%E7%94%A8%E3%80%8C%E8%A3%B8%E3%80%8DTor/" title="Linux 下使用「裸」Tor">https://hack1ng4fun.github.io/2020/05/29/Linux下使用「裸」Tor/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%90%E7%A7%81/" rel="tag"># 隐私</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Tor/" rel="tag"># Tor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/WAF%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95/" rel="prev" title="WAF的一些绕过方法">
      <i class="fa fa-chevron-left"></i> WAF的一些绕过方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/%E8%89%B0%E9%9A%BE%E7%94%9F%E5%AD%98/" rel="next" title="艰难生存">
      艰难生存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Hack1ng4fun/Hack1ng4fun.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux下使用「裸」Tor"><span class="nav-number">1.</span> <span class="nav-text">Linux下使用「裸」Tor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tor-简介"><span class="nav-number">1.1.</span> <span class="nav-text">Tor 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.4.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动"><span class="nav-number">1.5.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nyx"><span class="nav-number">1.6.</span> <span class="nav-text">Nyx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-Tor-访问密码"><span class="nav-number">1.6.2.</span> <span class="nav-text">设置 Tor 访问密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.6.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Snowflake"><span class="nav-number">1.7.</span> <span class="nav-text">Snowflake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tor-客户端"><span class="nav-number">1.8.</span> <span class="nav-text">Tor 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Tor-应当具备的安全意识"><span class="nav-number">1.9.</span> <span class="nav-text">使用 Tor 应当具备的安全意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完"><span class="nav-number">1.10.</span> <span class="nav-text">完</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢的心"
      src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
  <p class="site-author-name" itemprop="name">勇敢的心</p>
  <div class="site-description" itemprop="description">Just for Fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢的心</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">66k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
