<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/favicon32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hack1ng4fun.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="意识的本质:人与自然本文将站在神经科学的角度探索一个终极问题：「意识」的本质是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="意识的本质:人与自然">
<meta property="og:url" content="https://hack1ng4fun.github.io/2019/09/04/%E6%84%8F%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8-%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="意识的本质:人与自然本文将站在神经科学的角度探索一个终极问题：「意识」的本质是什么？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/LobesCaptsLateral.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/sd23j4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/jvsiw.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/j9sdf89.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/9sdfkl.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/3jf9sdf3j.jpg">
<meta property="article:published_time" content="2019-09-04T06:15:08.000Z">
<meta property="article:modified_time" content="2020-03-26T13:14:54.000Z">
<meta property="article:author" content="勇敢的心">
<meta property="article:tag" content="意识">
<meta property="article:tag" content="生物学">
<meta property="article:tag" content="脑科学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/LobesCaptsLateral.png">

<link rel="canonical" href="https://hack1ng4fun.github.io/2019/09/04/%E6%84%8F%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8-%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>意识的本质:人与自然 | 勇敢的心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="勇敢的心" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="勇敢的心" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">勇敢的心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hack1ng4fun.github.io/2019/09/04/%E6%84%8F%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8-%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
      <meta itemprop="name" content="勇敢的心">
      <meta itemprop="description" content="Just for Fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          意识的本质:人与自然
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-04 14:15:08" itemprop="dateCreated datePublished" datetime="2019-09-04T14:15:08+08:00">2019-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">神经科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="意识的本质-人与自然"><a href="#意识的本质-人与自然" class="headerlink" title="意识的本质:人与自然"></a>意识的本质:人与自然</h1><p>本文将站在神经科学的角度探索一个终极问题：「意识」的本质是什么？</p>
<a id="more"></a>

<h2 id="大脑的工作方式"><a href="#大脑的工作方式" class="headerlink" title="大脑的工作方式"></a>大脑的工作方式</h2><p>大脑采用“分工合作”的工作方式,每个大脑区域都负责特定的功能:</p>
<ul>
<li><p>颞叶<br>听觉、语言、……</p>
</li>
<li><p>顶叶<br>运动功能</p>
</li>
<li><p>枕叶<br>视觉功能</p>
</li>
<li><p>额叶<br>认知功能:执行力、意志力、想象力、……<br>“额叶”是人类和其他动物相比,功能和比例差别最大的脑区。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/LobesCaptsLateral.png" alt="大脑主要裂以及叶的侧面图"></p>
<p>大脑不同区域之间，是密切合作的，在进行各种活动时，大脑都需要调动不同的区域一起活动。<br>比如在和人聊天时，就需要调用“颞叶”的语言功能、“海马体”和其他皮层中储存的记忆、“枕叶”获取视觉信号、“额叶”随时观察别人的反应，决定下一步要怎么说、怎么表现。</p>
<p>做任何事情都需要大脑不同区域所组成的“大脑网络”来<strong>共同执行</strong>。当什么都不做的时候(发呆、……)，大脑也有个“网络”会特别活跃，这个网络就是“默认网络”:</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/sd23j4.jpg" alt="图中的红点与蓝色部分就是默认网络，它主要涉及的区域包括“前额叶”、“内嗅皮层”、……"></p>
<h2 id="“意识”是什么"><a href="#“意识”是什么" class="headerlink" title="“意识”是什么"></a>“意识”是什么</h2><p>“脑干”是非常的关键的部分，它是大脑中最核心、最底层的区域，负责各种生命功能(呼吸、心跳)，如果这个区域受到破坏或损伤，那么人就会完全失去意识。<br>即使“脑干”受到一丁点的损伤，人都会长时间地昏迷，“脑干”受伤的病人会变得“恍惚”,即使受到大量的刺激也只能恢复部分的意识，糟糕的情况下病人会陷入长期昏迷的无意识状态，并且很难唤醒。</p>
<p>清醒和(深度)昏迷是“有意识”和“无意识”的界限，“意识”的定义至今也没有准确(清晰)的答案。在人没有“意识”的状态下，人无法感知到外界，没有对自身存在、自身思维、体验的知觉。“意识”可以这么理解：知道自己的存在，对自己的存在的这种“获悉感”。</p>
<h2 id="意识的“开关”"><a href="#意识的“开关”" class="headerlink" title="意识的“开关”"></a>意识的“开关”</h2><p><strong>“屏状体”</strong> 是位于大脑的外囊和极外囊之间的一块厚为1-2毫米的扁平形“灰质”(一种神经组织)。</p>
<p>神经科学家“佛朗西斯·克里克”和“克里斯托夫·科赫”认为：“因为屏状体与大脑皮层多个区域有双向连接，所以可能在意识的产生中有重要作用。”</p>
<p>2014年，有研究人员意外发现，对“屏状体”进行电脉冲刺激，似乎能够开/关意识。研究者用高频率电流发出脉冲刺激一名癫痫病女患者的这个区域，这名女子失去了意识，停止了语言与肢体动作，毫无表情，记忆出现了“断片”，对视觉刺激毫无反应，呼吸变慢了。当刺激停止的一瞬间，她立刻恢复了意识并对刚发生的一切彻底失忆。</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/jvsiw.jpg" alt="端脑的冠状切面"><br>图中，红线标出的就是“屏状体”。</p>
<p>有研究机构首次在老鼠的大脑中发现3个巨大的神经元。他们首先通过培育一支特殊品系的小鼠,使它们屏状体中神经元的特定基因可以被某种药物激活，进而表达一种可以遍布整个神经元的绿色荧光蛋白，然后再对小鼠大脑进行10000层断层扫描和3D重建，来追踪整个神经元。这是第一次，科学家侦测到一种（3个）巨大神经元缠绕在一只老鼠的整个大脑周围，并且跨越大脑两个半球，非常密集地连接在一起。正是由于这种巨大神经元来自于屏状体，并且与多个脑区存在广泛连接，因此人们猜测这些神经元有可能与意识的产生密切相关。</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/j9sdf89.jpg" alt="发现的三个巨大神经元"></p>
<p>有关“<strong>屏状体</strong>是否是人脑产生意识的必要区域”，还是需要后续的研究来支持。</p>
<h3 id="丘脑对意识的作用"><a href="#丘脑对意识的作用" class="headerlink" title="丘脑对意识的作用"></a>丘脑对意识的作用</h3><p>有研究发现，“丘脑”内的损伤会导致昏迷，持续地“电刺激”“丘脑”区域会唤起一些长期昏迷的人，并且“丘脑”广泛连接着大脑皮层相距遥远的不同区域，这些都是意识的特征。<br>但是通过对小老鼠的研究，发现损伤它们的“丘脑”之后，貌似并没有对它们的脑电和行为造成什么太大的影响，并且对一些有严重脑损伤和意识障碍的病人的研究发现，没有观察到他们的意识程度、觉醒程度和“丘脑”萎缩有正相关。<br>当人们经历一些“睡眠幻觉”的时候，他们这时候是有意识的，但他们的“丘脑”实际上已经处于“去激活状态”了，已经不活跃了。</p>
<p>综上，关于“丘脑”对于意识来说到底有多重要，暂时还没有答案，目前这方面的研究还处于探索阶段。</p>
<h2 id="动物是否有意识"><a href="#动物是否有意识" class="headerlink" title="动物是否有意识"></a>动物是否有意识</h2><p>由于动物没有(人类)语言，它没法告诉你自身的体验和感受，所以对于动物意识的讨论，更多的是意识形态的讨论。<br>“DNA双螺旋结构”的发现者以及诺贝尔奖获得者“弗朗西斯·克里克”的主要观点认为：“所有的动物(包括喜鹊、乌鸦、金鱼、猫、狗、章鱼、老鼠、……)，都是有能力执行复杂的、学习性的、非机械性的行为，如果人类需要意识来执行复杂的行为，那么动物为什么不需要意识呢？动物很可能也需要意识来执行这些复杂的行为。”</p>
<p>比如说一个高度社会化的动物–<strong>蜜蜂</strong>。一只蜜蜂的大脑重约1mg，和人类的<strong>九千亿</strong>个神经元相比，它们的大脑仅仅包含<strong>一百万</strong>个神经元，但即使是这么小的大脑，也使得它们能够了解世界，并通过“摇摆舞”来和同伴交流。<br>通过观察蜜蜂的活动可以发现，一群蜜蜂它们是可以自己决策，来选择最安全的“安巢地点”。<br>另外，蜜蜂还能从不同的人脸照片中识别出特定的脸（它能认出你）。</p>
<p>再来说说另一个“高智商”的动物–<strong>章鱼</strong>，科学家们把它从海里搬到了实验室之后，观察到了它惊人的适应能力：在实验室里生活了大约一个星期之后，它便不再躲藏，开始好奇地四处游动，观察着容器周围正在发生什么。<br>甚至有研究提出：章鱼是有不同的性格和脾气的，并且它们很喜欢“玩”，还有不同的使用眼睛和手臂的偏好。<br>研究还发现，章鱼经常热衷于用其他的颜色和姿势互相交流，随着颜色和手势的变化，它们的行为模式也会跟着改变。如果两只章鱼用深色互相靠近，它们的冲突通常会升级–它们会打起来，而如果一方的颜色变浅(怂了)，就意味着它可能打算溜了~</p>
<p>章鱼有着数量和人类接近的 <strong>“碱基对”</strong>，并且有<strong>33000</strong>个“蛋白质编码基因”，而人类只有<strong>20000~25000</strong>个。章鱼的大脑中有5亿个神经元，是大鼠大脑中神经元数量的<strong>2.5</strong>倍。</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/9sdfkl.jpg" alt="不同动物神经元数量对比"></p>
<p>此外，还有很多其他动物都能认出自己，知道自己的同伴在观察自己，还会说谎和欺骗。<br>达尔文在著作中也提到：“低等动物和高等动物之间，并没有清晰的心理界限。”<br>很有可能，只要是多细胞的生命体，就可以体验外界的刺激，就可能可以产生出意识。相比起人类的大脑来说，它们的大脑可能更小、复杂性更低，它们的意识体验可能没有那么细腻，比较原始一些，并不能因为这些就认为它们没有意识，即使是一条蠕虫，都有自己活着的这种模糊的感觉。</p>
<p>意识科学家“科赫”认为：任何复杂系统，都自带“心灵”属性，并且会有最低的意识存在，觉得自己是一个系统。如果这个系统崩溃了，意识就停止了；而系统越复杂，它可以体验到的意识状态也更加繁复。</p>
<p>“意识”的一个很重要的特征是：“意识”的存在需要边界。意识的存在并不是“连续一片”的，你的意识是你的意识，我的意识是我的意识，这两者是相对独立的和分离的。</p>
<h2 id="裂脑人的意识"><a href="#裂脑人的意识" class="headerlink" title="裂脑人的意识"></a>裂脑人的意识</h2><p>人类的大脑分为左脑半球、右脑半球，连接两个半球的白质带被称作 <strong>“胼胝体”</strong>，它包含有<strong>2~2.5</strong>亿个神经纤维，是左右脑沟通的重要通道。</p>
<p>在20世纪60年代，为了治疗有严重癫痫的患者，当时最好的神经科医生会切断连接左右脑的胼胝体，这样就可以抑制一些严重癫痫患者的大脑同步电信号的传播，以此来治愈癫痫，而这些癫痫患者也因为左右脑“分家”被称为“裂脑人”。</p>
<p>正常人大脑的两个半球经胼胝体连接，形成了一个统一的整体。但是胼胝体被切断后，身体两侧就分别交由一侧的大脑管理：左脑控制右半侧，右脑控制左办侧。</p>
<p>“神经生物学”领军人物，同时也是诺贝尔奖得主“斯佩里”，他和他的团队做了非常多关于裂脑人的研究和实验，最终提出了著名的 “左右脑分工理论”：左脑作为“优势脑”，更擅长分析、逻辑、计算等相关内容，右脑则更擅长画画、空间、艺术、音乐相关的内容。</p>
<p><img src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/3jf9sdf3j.jpg" alt="左右脑"></p>
<p>那么问题来了：裂脑人左右脑的连接切断后，是不是意味着一个脑子出现了两个意识？<br>“佩斯里”通过相关的实验结果给出了结论：左脑和右脑都具有自我意识和社会意识功能。<br>裂脑人在左右脑“分家”后，获得了一些独特的能力，它们能够左右开弓，两只手可以同时做着完全不同的两件事，像“左手画圆，右手画方”这种常人难以做到的事情，对他们来说却很简单。但这个能力也附带了一种糟糕的疾病，叫做“相异手动综合症”。</p>
<p>右脑因为失去了表达观点的嘴巴，只能通过控制左手表达。因为左右脑无法沟通，所以当左右脑观点不一致时，就会造成“行动上的冲突”，比如“右脑(左手)刚把东西拿过来，而左脑（右手)转眼就又把东西给放了回去。”</p>
<p>“佩斯里”的其他实验也充分表明：左脑不仅有着说话的能力，同时它还是一个“讲故事的小能手”，左脑尽管不能了解到右脑所获悉的信息，但是它可以通过已有的信息猜想右脑行为的深意。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>因为篇幅原因，很多实验过程都省去了，只写出了最后的结论和个人的理解。如果对其中某些理论或实验过程感兴趣，可以自行从文中提取关键词到搜索引擎查找相关文献。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>勇敢的心
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hack1ng4fun.github.io/2019/09/04/%E6%84%8F%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8-%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6/" title="意识的本质:人与自然">https://hack1ng4fun.github.io/2019/09/04/意识的本质-人与自然/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%8F%E8%AF%86/" rel="tag"># 意识</a>
              <a href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6/" rel="tag"># 生物学</a>
              <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag"># 脑科学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/03/%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0/" rel="prev" title="刻意练习">
      <i class="fa fa-chevron-left"></i> 刻意练习
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/07/%E5%85%B3%E4%BA%8E%E3%80%8C%E5%AD%A4%E7%8B%AC%E6%84%9F%E3%80%8D/" rel="next" title="关于「孤独感」">
      关于「孤独感」 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Hack1ng4fun/Hack1ng4fun.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#意识的本质-人与自然"><span class="nav-number">1.</span> <span class="nav-text">意识的本质:人与自然</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大脑的工作方式"><span class="nav-number">1.1.</span> <span class="nav-text">大脑的工作方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“意识”是什么"><span class="nav-number">1.2.</span> <span class="nav-text">“意识”是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意识的“开关”"><span class="nav-number">1.3.</span> <span class="nav-text">意识的“开关”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#丘脑对意识的作用"><span class="nav-number">1.3.1.</span> <span class="nav-text">丘脑对意识的作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动物是否有意识"><span class="nav-number">1.4.</span> <span class="nav-text">动物是否有意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裂脑人的意识"><span class="nav-number">1.5.</span> <span class="nav-text">裂脑人的意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.6.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="勇敢的心"
      src="https://raw.githubusercontent.com/Hack1ng4fun/Hack1ng4fun.github.io/Pics/mhyVJS.png">
  <p class="site-author-name" itemprop="name">勇敢的心</p>
  <div class="site-description" itemprop="description">Just for Fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">勇敢的心</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">66k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
